## Global Settings for MockMe ##################################################
#
# Only put in here, what you wouldn't mind the world to see!
#
# For local development use:
# .env.development.local
# For production environments:
# .env.production
################################################################################

# Root element name in the DOM. Defaults to 'mockme-root'.
REACT_APP_MOCKME_ROOT=
# Field name to which's value .toDatatURL() get's written (optional).
REACT_APP_FIELD_NAME=
# Endpoint where website screenshots get grabed by 'screen'-lib (optional).
REACT_APP_SG_ENDPOINT=